# CAUTION: Only change this file if you know what you are doing
version: "3.7"

services:
  db:
    image: mariadb:10.3
    labels:
      - "wordup.dev"
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: somewordpress
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress

  wordpress:
    depends_on:
      - db
      - mail
    image: wordupdev/wordup-wp:1.0-php7.2

    labels:
      - "wordup.dev"
      - "wordup.dev.project=${WORDUP_PROJECT:?err}"
      - "wordup.dev.port=${WORDUP_PORT:-8000}"

    ports:
      - "${WORDUP_PORT:-8000}:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
      WORDUP_PORT: ${WORDUP_PORT:-8000}
    volumes:
      - wp_data:/var/www/html
      - ./${WORDUP_SRC_FOLDER:-src}:/src


  wordpress-cli:
    depends_on:
      - db
      - wordpress
    image: wordupdev/wordup-wp-cli:1.0

    labels:
      - "wordup.dev"
    #user: xfs
    environment:
      WORDUP_PORT: ${WORDUP_PORT:-8000}

    volumes:
      - wp_data:/var/www/html
      - ./${WORDUP_SRC_FOLDER:-src}:/src
      - ./${WORDUP_DIST_FOLDER:-dist}:/dist
      - ./.wordup:/wordup
      #- ./config/php.conf.ini:/usr/local/etc/php/conf.d/conf.ini


  mail:
    image: mailhog/mailhog
    labels:
      - "wordup.dev"
    ports:
      - "${WORDUP_MAIL_PORT:-8025}:8025"

volumes:
  db_data: {}
  wp_data: {}

